                                                ...                             
                                                .:.             ....            
                                                 ..           .::..             
                                                .:::..      .  .                
                                     ..:::.  ..:::^^^::::::::.                  
                                        .. .:::^:^!7!!!!~~^::.                  
                                            .::!?J7!J~~!J!!^^:.                 
                                            .:77~Y^~77~^J!!!^:::.   ..          
                                           ^7~??^7J~~7?7?!!::::..  ..:::.       
                                          :57^~J7^7Y~7!^::^:.          .        
                                      :7??5!!7!^Y7?!:.   ...                    
                                     :5GGB#57!JYPJ:          .                  
                                    :5Y?JY5PGGGBBPP!        ::.                 
                                .^^!5Y??JJJJJYYYY5J.        ..:.                
                           .^!?JYYYGY???JJJJJJJJY5?~:                           
                        .~?YYYJJJJ55???JJJJJJJJYPJYY55?^                        
                      .7YYJJ?????J55YJJJJJJJJJJ5YJJJJY5PY!.                     
                    .75YJ??????JJJJY5555YYYYYYYPJJJJJJJY5P5~                    
                   ^Y5J?????JJJJJJJJJJJYY55YYY5YJJJJJJJJJY5PY.                  
                  ~PYJ????JJJJJJJJJJJP#&&&#B5JJJJJJJJJJJJJY5P5:                 
                 ^PJJ???JJJJ5G###5JJY55YY5GBPJJJJJJJJJJJJJJY5PP.                
                .5YJ???JJJJY##P55YYJ!:.  .:?YJJJJJJJJJJJJJJJY5PY                
                !PJJ??JJJJJJJJJ7~~?!  .^^.  JYJJJJJYPJJJJJJJJY5G^               
                YYJ??JJJJJJJJY!JG? 7:JB@&J  ~PJJJJJGY?JJJJJJJY5G7               
                YYJ??JJJJJJY?7Y@@Y.7P@@#^.  ~PJJJJ5BJJJJJJJJJJ5PJ               
                YYJ?JJJJJJJYJJ!YY7!:B@@@?  .Y5JJJG&5JJJJJJJJJJ5G7               
                !PJJJJJJ5YJJJYY?Y?  ~YJ!. ^YYJYG#@PJJJJJJJJJJY5G^               
                .5YJJJJYYY55YYJJJYJ!^::^!J55PB&@@GJJJJJJJJJJY5PJ                
                 ^PYJJJJJJJYY5BGPP5PPPPGBB#BGPPGPJJJJJJJJJJY5PP.                
                  ^5YJJJJJYYYG@@@@@@@&&&&GYY5PP5JJJJJJJJJJY5P5:                 
                   :Y5JJYP5PB@@@@@#GPPPPYJYPPPYJJJJJJJJJY55PJ.                  
                     !5YY555Y5G#&B5YPPG555P5YJJJJJJJJYY5PP5~                    
                      .!J5YYJJJY555555555YJJJJJJJYYY55PPY~                      
                         ^7YYYYJYYYYYYJJJJJJJYYY555P5Y7:                    .   
                           .^!7?Y555555555555PP55J7~:                           
                                .:^~!77?7777!~^:.                               
                                                                      .         
                                                                                
